---

- name:  'Установка параметров сетевых интерфейсов'
  hosts:
    - ospf_net
  become: True
  gather_facts: True
  roles:
    - ospf



# - name: 'Управление и настройка iptables на хостах'
#   hosts:
#       inetRouter
#       centralRouter
#   become: True
#   gather_facts: True
#   roles:
#     - gw_iptables

# - name:  'Установка параметров сетевых интерфейсов'
#   hosts:
#     - servers
#   become: True
#   gather_facts: False
#   roles:
#     - servers
